<!DOCTYPE html>
<html>
    
    
    <body>
        <div id="all content">
            <nav>
                <head>
                     <title>Karley's Web Site</title> 
                     <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(132, 112, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
                </head>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                <ul>
                    
                </ul>
                
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="SHS-Logo2800.jpg">
                    <div class="content">
                    <h1>Karley Cooper</h1>
                    <p>Student at Operation Spark</p>
                </div>
                <section class="interests">
                     <h2>Interests</h2>
                       <ul>
                          <li>Microsoft Office Specialist</li>
                          <li>Adobe Certified Associate</li>
                          <li>Certified Internet Webmaster</li>
                        </ul>
                </section>
            </main>
           
        </div>
    </body>
</html>